# hitachi-technical-test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/hitachi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/hitachi/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/test/hitachi/adapter/: UserAdapter.kt
app/src/main/java/com/test/hitachi/adapter/viewholder/: UserViewHolder.kt
app/src/main/java/com/test/hitachi/application/: HitachiApplication.kt
app/src/main/java/com/test/hitachi/model/: SearchUser.kt  User.kt  UserDetail.kt
app/src/main/java/com/test/hitachi/network/: GithubApi.kt  NetworkModule.kt
app/src/main/java/com/test/hitachi/repository/: GithubRepository.kt  GithubRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/test/hitachi/ui/detail/presenter/: UserDetailViewModel.kt
app/src/main/java/com/test/hitachi/ui/detail/view/: UserDetailActivity.kt
app/src/main/java/com/test/hitachi/ui/main/presenter/: MainViewModel.kt
app/src/main/java/com/test/hitachi/ui/main/view/: MainActivity.kt
app/src/main/java/com/test/hitachi/ui/search/presenter/: SearchUserViewModel.kt
app/src/main/java/com/test/hitachi/ui/search/view/: SearchUserActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  activity_user_search.xml  item_holder_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/test/hitachi/: ExampleUnitTest.kt
app/src/test/java/com/test/hitachi/ui/detail/presenter/: UserDetailViewModelTest.kt
app/src/test/java/com/test/hitachi/ui/main/presenter/: MainViewModelTest.kt
app/src/test/java/com/test/hitachi/ui/search/presenter/: SearchUserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
